From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Mon, 30 Aug 2021 11:35:19 +0200
Subject: use parameterized instead of nose-parameterized

---
 gpyfft/test/test_batched.py | 2 +-
 gpyfft/test/test_gpyfft.py  | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/gpyfft/test/test_batched.py b/gpyfft/test/test_batched.py
index 9677ff8..fdcd359 100644
--- a/gpyfft/test/test_batched.py
+++ b/gpyfft/test/test_batched.py
@@ -1,6 +1,6 @@
 from __future__ import print_function
 import unittest
-from nose_parameterized import parameterized
+from parameterized import parameterized
 import numpy as np
 import pyopencl as cl
 import pyopencl.array as cla
diff --git a/gpyfft/test/test_gpyfft.py b/gpyfft/test/test_gpyfft.py
index 3b79231..070990e 100644
--- a/gpyfft/test/test_gpyfft.py
+++ b/gpyfft/test/test_gpyfft.py
@@ -1,6 +1,6 @@
 from __future__ import print_function
 import unittest
-from nose_parameterized import parameterized
+from parameterized import parameterized
 import numpy as np
 import pyopencl as cl
 import pyopencl.array as cla
