From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Thu, 13 Feb 2025 18:38:38 +0100
Subject: Fix NumPy 2 compatibility

---
 gpyfft/fft.py | 9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

diff --git a/gpyfft/fft.py b/gpyfft/fft.py
index 54e50f7..099839a 100644
--- a/gpyfft/fft.py
+++ b/gpyfft/fft.py
@@ -7,6 +7,13 @@ GFFT = GpyFFT(debug=False)
 import pyopencl as cl
 import numpy as np
 
+NUMPY_2 = int(np.__version__.split(".")[0]) == 2
+
+if NUMPY_2:
+    setdiff1d = np.setdiff1d
+else:
+    setdiff1d = np.lib.arraysetops.setdiff1d
+
 # TODO:
 
 class FFT(object):
@@ -149,7 +156,7 @@ class FFT(object):
         axes_transform[axes_transform<0] += ddim
         
         # remaining, non-transformed axes
-        axes_notransform = np.lib.arraysetops.setdiff1d(range(ddim), axes_transform)
+        axes_notransform = setdiff1d(range(ddim), axes_transform)
         
         #sort non-transformed axes by strides
         axes_notransform = axes_notransform[np.argsort(strides[axes_notransform])]
